<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Law5Activity"
    android:background="@drawable/gradientbackground3">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryVariant"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="18sp"
        android:layout_marginTop="60dp"
        android:text="5.Law for Self-Defence sections of \nIPC Section 99"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35sp"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="135dp" />

    <TextView
        android:id="@+id/article"
        android:layout_below="@+id/heading"
        android:padding="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:lineSpacingExtra="5sp"
        android:text="@string/paragraph5" />


</RelativeLayout>